## WebApplication Type Setting
## spring.main.web-application-type=none
spring.main.web-application-type=servlet

## Banner setting
## spring.main.banner-mode=console switching on and off 
spring.main.banner-mode=off
spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/Gunhoo1.jpg
spring.banner.image.width=80
spring.banner.image.height=10

## Server setting
server.port=80